{
  "name": "@boylu/monorepo",
  "version": "1.0.0",
  "author": "Kadir Boylu",
  "license": "MIT",
  "scripts": {
    "playground": "pnpm --filter @boylu/playground",
    "router": "pnpm --filter @boylu/router",
    "documentation": "pnpm --filter @boylu/docs",
    "build": "pnpm router build && pnpm playground build && pnpm documentation docs:build",
    "play": "pnpm playground dev",
    "lint": "pnpm router lint",
    "lint:fix": "pnpm router lint:fix",
    "test": "pnpm router test",
    "test-watch": "pnpm router test-watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.3"
  }
}
